{
  "item.caves_and_cliffs_update_addon.jade_pickaxe": "Pioche en Jade",
  "enchantment.caves_and_cliffs_update_addon.auto_smelt": "Auto Smelt",
  "block.caves_and_cliffs_update_addon.glow_cave_spawn": "Glow Cave Spawn",
  "block.caves_and_cliffs_update_addon.dripstone": "Dripstone",
  "block.caves_and_cliffs_update_addon.glowing_vine": "Vigne luminescente",
  "block.caves_and_cliffs_update_addon.glowing_kelp_block_2": "Dried Glowing Kelp Block",
  "item.caves_and_cliffs_update_addon.glowing_kelp": "Glowing Kelp",
  "block.caves_and_cliffs_update_addon.infested_grass_2": "Infested Grass",
  "item.caves_and_cliffs_update_addon.jade_shovel": "Jade Shovel",
  "block.caves_and_cliffs_update_addon.epidote": "Epidote",
  "item.caves_and_cliffs_update_addon.lava_bug_spawn_egg": "Lava Bug Spawn Egg",
  "itemGroup.tabcacadd_infested_mushroom": "CACADD - Infested Mushroom",
  "item.caves_and_cliffs_update_addon.copperaxe": "Copper axe",
  "block.caves_and_cliffs_update_addon.green_prismarine": "Green Prismarine",
  "item.caves_and_cliffs_update_addon.jade_armor_leggings": "Jade Leggings",
  "block.caves_and_cliffs_update_addon.glowing_lily_pad": "Glowing Lily Pad",
  "block.caves_and_cliffs_update_addon.brown_pumice": "Pumice",
  "block.caves_and_cliffs_update_addon.glowing_vine_end": "Glowing Vine End",
  "block.caves_and_cliffs_update_addon.infested_mushroom": "Infested Mushroom",
  "block.caves_and_cliffs_update_addon.stalactite_body_no": "Stalactite Body",
  "block.caves_and_cliffs_update_addon.infested_grass": "Infested Grass",
  "item.caves_and_cliffs_update_addon.amethystarmor_chestplate": "Amethyst Chestplate",
  "block.caves_and_cliffs_update_addon.lava_stone_stairs": "Lava Stone Stairs",
  "block.caves_and_cliffs_update_addon.icy_stone": "Icy Stone",
  "block.caves_and_cliffs_update_addon.icy_grass": "Icy Grass",
  "item.caves_and_cliffs_update_addon.frost_flies_spawn_egg": "Frost Flies Spawn Egg",
  "block.caves_and_cliffs_update_addon.stalactite_body_fa": "Falling Stalactite 2",
  "block.caves_and_cliffs_update_addon.erupting_column": "Erupting Column",
  "enchantment.caves_and_cliffs_update_addon.vein_off": "Vein - Off",
  "block.caves_and_cliffs_update_addon.small_redstone_crystal": "Small Redstone Crystal Bud",
  "item.caves_and_cliffs_update_addon.copper_armor_helmet": "Copper Helmet",
  "item.caves_and_cliffs_update_addon.copperpickaxe": "Copper pickaxe",
  "item.caves_and_cliffs_update_addon.amethystarmor_boots": "Amethyst Boots",
  "itemGroup.tabcacadd_crystals": "CACADD - Crystals",
  "item.caves_and_cliffs_update_addon.sugilite_shovel": "Sugilite Shovel",
  "fluid.icy_water": "IcyWater",
  "itemGroup.tabcacad_dstones": "CACADD - Stones",
  "item.caves_and_cliffs_update_addon.sugilite_armor_chestplate": "Sugilite Chestplate",
  "item.caves_and_cliffs_update_addon.icy_water_bucket": "IcyWater Bucket",
  "entity.caves_and_cliffs_update_addon.glow_squid": "Glow Squid",
  "entity.caves_and_cliffs_update_addon.glow_bug": "Glow Bug",
  "block.caves_and_cliffs_update_addon.medium_redstone_crystal_bud": "Medium Redstone Crystal Bud",
  "item.caves_and_cliffs_update_addon.jade_monster_spawn_egg": "Jade Monster Spawn Egg",
  "block.caves_and_cliffs_update_addon.pumice_slab": "Pumice Slab",
  "block.caves_and_cliffs_update_addon.redprismarine": "Redprismarine",
  "block.caves_and_cliffs_update_addon.glow_blossom": "Glow Blossom",
  "item.caves_and_cliffs_update_addon.jade_armor_chestplate": "Jade Chestplate",
  "block.caves_and_cliffs_update_addon.stalagmite_spike_body": "Stalagmite Spike Body",
  "block.caves_and_cliffs_update_addon.yellow_pumice": "Yellow Pumice",
  "block.caves_and_cliffs_update_addon.coal_crystal": "Coal Crystal",
  "entity.caves_and_cliffs_update_addon.lava_bug": "Lava Bug",
  "item.caves_and_cliffs_update_addon.jade_axe": "Jade Axe",
  "block.caves_and_cliffs_update_addon.emerald_crystal": "Emerald Crystal",
  "block.caves_and_cliffs_update_addon.redstone_cluster": "Redstone Cluster",
  "block.caves_and_cliffs_update_addon.volcanic_pumice_stairs": "Volcanic Pumice",
  "block.caves_and_cliffs_update_addon.lapis_crystal": "Lapis-Lazuli Crystal",
  "item.caves_and_cliffs_update_addon.sugilite_hoe": "Sugilite Hoe",
  "block.caves_and_cliffs_update_addon.jade_ore": "Jade Ore",
  "block.caves_and_cliffs_update_addon.glow_flower": "Glow Flower",
  "itemGroup.tabcacadd_icy": "CACADD Icy",
  "item.caves_and_cliffs_update_addon.copperhoe": "Copperhoe",
  "item.caves_and_cliffs_update_addon.amethyst_axe": "Amethyst Axe",
  "block.caves_and_cliffs_update_addon.temple_lava_stone": "Temple Lava Stone",
  "item.caves_and_cliffs_update_addon.refined_eye": "Refined Crystal",
  "item.caves_and_cliffs_update_addon.jade": "Jade",
  "item.caves_and_cliffs_update_addon.amethystarmor_helmet": "Amethyst Helmet",
  "item.caves_and_cliffs_update_addon.jade_sword": "Jade Sword",
  "item.caves_and_cliffs_update_addon.amethyst_shovel": "Amethyst Shovel",
  "entity.caves_and_cliffs_update_addon.redstone_colossus": "Redstone Colossus",
  "block.caves_and_cliffs_update_addon.stalactite_spke_body_no": "Stalactite Spike Body",
  "item.caves_and_cliffs_update_addon.copper_armor_chestplate": "Copper Chestplate",
  "item.caves_and_cliffs_update_addon.redstone_colossus_spawn_egg": "Redstone Colossus Spawn Egg",
  "block.caves_and_cliffs_update_addon.iron_crystal": "Iron Crystal",
  "block.caves_and_cliffs_update_addon.lava_stone_slab": "Lava Stone Slab",
  "item.caves_and_cliffs_update_addon.glowing_ink_sac": "Glowing Ink Sac",
  "item.caves_and_cliffs_update_addon.glow_bug_spawn_egg": "Glow Bug Spawn Egg",
  "enchantment.caves_and_cliffs_update_addon.vein": "Vein - On",
  "block.caves_and_cliffs_update_addon.glow_cave_structure": "Glow Cave Structure",
  "block.caves_and_cliffs_update_addon.glowing_kelp_v_2": "Glowing Kelp",
  "item.caves_and_cliffs_update_addon.jade_hoe": "Jade Hoe",
  "block.caves_and_cliffs_update_addon.stalagmite_base": "Stalagmite Base",
  "item.caves_and_cliffs_update_addon.glow_squid_spawn_egg": "Glow Squid Spawn Egg",
  "block.caves_and_cliffs_update_addon.lava_stone_1": "Lava Stone",
  "block.caves_and_cliffs_update_addon.blue_prismarine": "Blue Prismarine",
  "block.caves_and_cliffs_update_addon.icy_stone_stairs": "Icy Stone Stairs",
  "block.caves_and_cliffs_update_addon.icy_stone_slabs": "Icy Stone Slabs",
  "block.caves_and_cliffs_update_addon.infested_mushroom_grass_block": "Infested Mushroom Grass Block",
  "item.caves_and_cliffs_update_addon.amethystarmor_leggings": "Amethyst Leggings",
  "item.caves_and_cliffs_update_addon.sugilite_armor_leggings": "Sugilite Leggings",
  "item.caves_and_cliffs_update_addon.copper_sword": "Copper Sword",
  "block.caves_and_cliffs_update_addon.jade_block": "Jade Block",
  "item.caves_and_cliffs_update_addon.copper_armor_leggings": "Copper Leggings",
  "block.caves_and_cliffs_update_addon.stalactite_spike_body_fa": "Falling Stalactite 1",
  "block.caves_and_cliffs_update_addon.lava_grass": "Lava Grass",
  "item.caves_and_cliffs_update_addon.copper_armor_boots": "Copper Boots",
  "entity.caves_and_cliffs_update_addon.jade_monster": "Jade Monster",
  "item.caves_and_cliffs_update_addon.amethyst_pickaxe": "Amethyst Pickaxe",
  "block.caves_and_cliffs_update_addon.molten_hive": "Molten Hive",
  "item.caves_and_cliffs_update_addon.amethyst_sword": "Amethyst Sword",
  "block.caves_and_cliffs_update_addon.jungle_stone": "Jungle Stone",
  "block.caves_and_cliffs_update_addon.stalagmite_spike": "Stalagmite Spike",
  "item.caves_and_cliffs_update_addon.jade_armor_boots": "Jade Boots",
  "item.caves_and_cliffs_update_addon.sugilite_axe": "Sugilite Axe",
  "block.caves_and_cliffs_update_addon.infested_cave_spawn": "Infested Cave Spawn",
  "item.caves_and_cliffs_update_addon.jade_armor_helmet": "Jade Helmet",
  "block.caves_and_cliffs_update_addon.infested_cave_structure": "Infested Cave Structure",
  "block.caves_and_cliffs_update_addon.infested_mushroom_block": "Infested Mushroom Block",
  "block.caves_and_cliffs_update_addon.white_pumice": "White Pumice",
  "item.caves_and_cliffs_update_addon.copper_shovel": "Copper Shovel",
  "item.caves_and_cliffs_update_addon.dried_glowing_kelp": "Dried Glowing Kelp",
  "block.caves_and_cliffs_update_addon.budding_redstone_crystal": "Budding Redstone Crystal",
  "item.caves_and_cliffs_update_addon.sugilite_armor_boots": "Sugilite Boots",
  "block.caves_and_cliffs_update_addon.large_redstone_crystal_bud": "Large Redstone Crystal Bud",
  "block.caves_and_cliffs_update_addon.stalactite_spike_fa": "Falling Stalactite",
  "itemGroup.tabcacadd_lava": "CACADD - Lava",
  "key.mcreator.test": "Toogle Vein Enchantment",
  "block.caves_and_cliffs_update_addon.stalactite_spike_no": "Stalactite Spike",
  "itemGroup.tabcacaddons": "CACADD - Armor and tools",
  "item.caves_and_cliffs_update_addon.sugilite": "Sugilite",
  "block.caves_and_cliffs_update_addon.lava_cave_spawn": "Lava Cave Spawn",
  "block.caves_and_cliffs_update_addon.diamond_crystal": "Diamond Crystal",
  "block.caves_and_cliffs_update_addon.ice_stone": "Temple Icy Stone",
  "block.caves_and_cliffs_update_addon.eruptive_column": "Eruptive Column",
  "block.caves_and_cliffs_update_addon.icy_cave_spawn": "Icy Cave Spawn",
  "block.caves_and_cliffs_update_addon.redstone_crystal": "Redstone Crystal",
  "block.caves_and_cliffs_update_addon.lava_cave_structure": "Lava Cave Structure",
  "block.caves_and_cliffs_update_addon.sugilite_ore": "Sugilite Ore",
  "block.caves_and_cliffs_update_addon.black_pumice": "Volcanic Pumice",
  "block.caves_and_cliffs_update_addon.glowing_kelp_top_v_2": "Glowing Kelp Top",
  "block.caves_and_cliffs_update_addon.icy_cave_structure": "Icy Cave Structure",
  "item.caves_and_cliffs_update_addon.sugilite_armor_helmet": "Sugilite Helmet",
  "block.caves_and_cliffs_update_addon.sugilite_block": "Sugilite Block",
  "block.caves_and_cliffs_update_addon.stalagmite_body": "Stalagmite Body",
  "item.caves_and_cliffs_update_addon.sugilite_pickaxe": "Sugilite Pickaxe",
  "block.caves_and_cliffs_update_addon.gold_crystal": "Gold Crystal",
  "itemGroup.tabcacadd_glow_cave": "CACADD - Glow Cave",
  "itemGroup.tabcacadd_jade": "CACADD - Jade",
  "block.caves_and_cliffs_update_addon.stalactite_base_no": "Stalactite Base",
  "block.caves_and_cliffs_update_addon.glowing_bush": "Glowing Bush",
  "item.caves_and_cliffs_update_addon.sugilite_sword": "Sugilite Sword",
  "block.caves_and_cliffs_update_addon.stalactite_base_fa": "Falling Stalactite 3",
  "item.caves_and_cliffs_update_addon.redstone_crystal_shard": "Redstone Crystal Shard",
  "block.caves_and_cliffs_update_addon.glowing_kelp_block": "Glowing Kelp Block",
  "block.caves_and_cliffs_update_addon.volcanic_pumice_slab": "Volcanic Pumice",
  "block.caves_and_cliffs_update_addon.copper_crystal": "Copper Crystal",
  "block.caves_and_cliffs_update_addon.pumice_stairs": "Pumice Stairs",
  "entity.caves_and_cliffs_update_addon.frost_flies": "Frost Flies"
}